<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una nota para ti</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

   <main class="container">
		<section class="card">
			<h1>AR - AR 01-07</h1>

			<div class="intro-text">
				<p>
					Escribí esto aqui, porque se que mi letra jamas sera bonita y legible.
				</p>

				<p>
					No sé hasta dónde llegará este camino, pero sí sé que cada una
					de estas palabras fue escrita pensando en nosotros. 🌸
				</p>
			</div>

			<a href="./cartas/04/" class="start-button" style="margin-bottom: 30px;">
				04
			</a>
		</section>
	</main>
    <script src="app.js"></script>
</body>
</html>